*{
    padding: 0%;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    
}
body{
    background-color: antiquewhite;
    overflow-x: hidden;
}

/* navbar */
.navbar{
    display: flex;
    align-content: center;
    justify-content: start;
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    border-radius: 20px;
    /* padding-left: 40px; */
    transition: all .5s;
    


}
nav ul{
    display: flex;
    align-content: space-between;
    gap: 40px;
    list-style: none;
    transition: all .5s;
}

nav a {
    text-decoration: none;
    color: rgb(83, 12, 12);
    font-weight: 600;
    transition: all .5s;
}
.navbar-list{
    padding-left: 40px;
}

/* havor */

nav ul :hover{
    font-size: 25px;
    color: rgb(189, 23, 23);
    transition: all .5s;
}



@media (max-width : 768px){
    .navbar{
        height: 80px;
        
        transition: all .5s;
        
    }

    nav ul{
        gap: 20px;
        transition: all .5s;
    }
    nav a{
        font-size: 15px;
        transition: all .5s;
    }
    nav ul :hover{
        font-size: 20px;
       
    }

}

/* banner  */



.banner{
    align-content: center;
    height: 450px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display:flex ;
    transform: translateX(-100px);
    color: rgb(83, 12, 12);
    /* flex-direction: column; */
    transition: all .5s;
    

}

.image img{
    height: 250px;
    width: auto;
    border-radius: 40px;
    transition: all .5s;
}
.name{
    font-size: 35px;
    transition: all .5s;
}

/* banner hovor */

.image :hover{
    height:400px ;
    width: auto;
    transition: all .5s;

}
.pdis ul{
    display: flex;
    gap: 30px;
    padding-left: 20px;
    transition: all.5s;
}


.pdis h3:hover{
    font-size: 50px;
    transition: all .5s;
    color: rgb(189, 23, 23);
}
/* banner in mobile */

@media (max-width : 768px) {

    .banner{
        display: flex;
        flex-direction: column;
        transform: translateX(0);
        transition: all .5s;
    }
    .banner img{
        height: 200px;
        width: auto;
        border-radius: 40px;
    }
    .pdis{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all .5s;
    } 

    .pdis p{
        font-size: 15px;
        transition: all .5s;
        padding: 1px;
    }
    .name{
        font-size: 30px;
    }
    .image :hover{
        height:280px ;
        
    
    }
    .pdis h3:hover{
        font-size: 40px;
        transition: all .5s;
        
    }
    .pdis ul{
        flex-direction: column;
        gap: 5px;
        align-items: center;
        padding-top: 10px;
        transition: all.5s;
        
    }
    .pdis ul li{
        font-size: 15px;
        transition: all.5s;
    }
    

    
}


/* skill */




/* education */

.edu{
    padding: 40px;
    padding-left: 80px;
    gap: 30px;
    display: flex;
    transition: all .5s;
}

.eduhead{
    padding-left: 40px;
    font-size: 35px;
    color:  rgb(95, 30, 30); 
    transition: all .5s;
    
}



/* card */

.card{
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 200px;
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    color: rgb(78, 10, 10);
     
    
}



.card p{
    font-size: 15px;

}
.edumain{
    align-items: start;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    
    
}



.edu  :hover{
    background-color: rgb(250, 188, 107);
    transition: all .5s;
    transform: translateX(20px);
    
}

a :hover{
    color: rgb(189, 23, 23);
    font-size: 40px;
    transition: all .5s;
    
}

a{
    text-decoration: none;
}


/* education in mobile  */

@media (max-width :768px){
    .edumain{
        align-items: center;
    }
    
    .edu{
        flex-direction: column;
        align-items: center;
        transition: all .5s;
    }
    .edu :hover{
        transform: translateY(20px);
    }
    
}



/* contact */

.contact{
    height: 300px;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.contacthead{
    font-size: 35px;
    
    color:  rgb(95, 30, 30); 
}
.cinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    padding-bottom: 10px;
    padding-top: 40px;

}

.cinfo :hover{
    transform: translateX(20px);
    transition: all.5s;
}

@media (max-width:768px){
    
    .cinfo :hover{
        transform: translateY(10px);
        transition: all.5s;
    }
}